<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lXh-Nx-SJe">
                                <rect key="frame" x="125" y="159" width="164" height="67"/>
                                <color key="backgroundColor" red="0.039215686270000001" green="0.71764705880000002" blue="0.42745098040000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="164" id="8t6-Ne-Pxi"/>
                                    <constraint firstAttribute="height" constant="67" id="tgG-yD-a7Z"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="AVAudioRecorder">
                                    <color key="titleColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="avAudioRecorderAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="F7c-G2-Pnm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Rf-6O-fFD">
                                <rect key="frame" x="125" y="257" width="164" height="67"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="67" id="EiA-Gf-exC"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="164" id="lkB-lr-MxS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="AudioQueue">
                                    <color key="titleColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="audioQueueAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fWH-2a-beu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mIu-O8-4mu">
                                <rect key="frame" x="125" y="367" width="164" height="67"/>
                                <color key="backgroundColor" red="1" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="164" id="KXC-5x-Biy"/>
                                    <constraint firstAttribute="height" constant="67" id="LcY-Gr-xal"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="AudioUnit">
                                    <color key="titleColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="audioUnitAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fe5-23-Zle"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KIN-4r-pWk">
                                <rect key="frame" x="125" y="472" width="164" height="67"/>
                                <color key="backgroundColor" systemColor="systemPinkColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="67" id="1nx-eF-Rze"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="164" id="TNH-fX-T0j"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="AVAudioEngine">
                                    <color key="titleColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="audioEngineAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xX1-aY-qV0"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4Rf-6O-fFD" firstAttribute="top" secondItem="lXh-Nx-SJe" secondAttribute="bottom" constant="31" id="IO4-Jk-nRs"/>
                            <constraint firstItem="mIu-O8-4mu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="UEj-tx-u40"/>
                            <constraint firstItem="4Rf-6O-fFD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="aJY-lo-mj9"/>
                            <constraint firstItem="KIN-4r-pWk" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fzn-nx-TxQ"/>
                            <constraint firstItem="lXh-Nx-SJe" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="115" id="hqZ-qx-zDm"/>
                            <constraint firstItem="lXh-Nx-SJe" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="i7u-Ga-MnZ"/>
                            <constraint firstItem="mIu-O8-4mu" firstAttribute="top" secondItem="4Rf-6O-fFD" secondAttribute="bottom" constant="43" id="q5t-ic-LpT"/>
                            <constraint firstItem="KIN-4r-pWk" firstAttribute="top" secondItem="mIu-O8-4mu" secondAttribute="bottom" constant="38" id="wLx-gn-zVo"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="121.73913043478262" y="73.660714285714278"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
